<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锦囊详情</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .bg{
                position: absolute;
                background: url(images/bg_xiangqing.png);
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            
            .content{
                position: absolute;
                background-size: cover;
                overflow: auto;
                -webkit-overflow-scrolling:touch;    /* 用于 ios5+ */ 
                width: 100%;
                height: 100%;
                color: #fff;
            }
            .list-title{
                margin: 10% 0 7% 0;
            }
            .list-title div{
                display: inline;
                background: #5395D2;
                padding: .5em 10% .5em 5%;
                border-radius:0 50px 50px 0;
                box-shadow: 1px 1px 5px rgba(100, 100, 100, .5); 
            }
            .list-item{
                width: 90%;
                padding: .5em 0;
                margin: 0 auto;
                position: relative;
            }
            .list-item div:nth-child(1){
                font-size: 1.2em;
                margin-bottom: .2em;
            }
            .list-item div:nth-child(2){
                font-size: .95em;
                line-height: 1.5em;
            }
            .state{
                width: 120%;
                margin: 1em 0 1em -7%;
                font-size: 12px;
                transform: scale(0.75);
                color: #999;
            }
            .state-rel{
                position: absolute;
                bottom: 1em;
                width: 120%;
                margin: 1em 0 1em -7%;
                font-size: 12px;
                transform: scale(0.75);
                color: #999;
            }

            /* toast弹窗样式 */
            .toast{
                z-index: 9999999999;
                position: absolute;
                top: 40%;
                left: 35%;
                background: rgba(100, 100, 100, .8);
                padding: 1em 1.5em;
                border-radius: 4px;
                color: #fff;
                font-size: 13px;
            }
            .toast img{
                width: 1em;
                height: 1em;
            }
            .toast span{
                margin-left: .3em;
                letter-spacing: 1.5px;
                user-select:none;
            }
            .titleType{
                z-index: 11;
                position: absolute;
                top: 2px;
                font-size: 16px;
                color: red;
            }
        </style>
</head>
<body>
        <div>
            <div class="bg"><div></div></div>
            <div class="content">
                <div class="list-title">
                    <div></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/base.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src = "https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script>
        $(function(){
            
        })
        // openToast('加载中...',1);
        var bgColor = window.localStorage.getItem("bgColor");
        var infoId = window.localStorage.getItem("list_item_id");
        var token = window.localStorage.getItem("token");
        if(base.type == 0){
            $('body').append('<div class="titleType">测试版</div>')
        }
        $('.list-title div').css({"backgroundColor":bgColor});
        // return 1=>Android    0=>IOS
        if(isIos() == 0){
            setupWebViewJavascriptBridge(function(bridge) {
                bridge.callHandler('goSurviveDetail','锦囊详情')
            })
            dataInfo(token,infoId);
        }else{
            token = android.toAndroidGetAccess();
            dataInfo(token,infoId);
            android.toAndroid();
        }
        function dataInfo(token,id){
            $.ajax({
                url: base.hosturl+'survival/info',
                type: 'post',
                data: {"access_token":token,"id":id},
                dataType: 'json',
                success: function(res){
                    console.log(res);
                    var str = '';
                    var cont = '';
                    if(res.success == "00000000"){
                        // closeToast();
                        $(".list-title div").html(res.obj.title);
                        if(res.obj.content != null){
                            cont +='<div class="list-item">'
                                    +'    <div></div>'
                                    +'    <div>'+res.obj.content+'</div>'
                                    +'</div>'
                        }
                        $('.content').append(cont);
                        for(var i=0;i<res.obj.capsules.length;i++){
                            var title = res.obj.capsules[i].title == null ? "" : res.obj.capsules[i].title;
                            var content = res.obj.capsules[i].content == null ? "" : res.obj.capsules[i].content;
                            str+='<div class="list-item">'
                                +'    <div>'+title+'</div>'
                                +'    <div>'+content+'</div>'
                                +'</div>'
                        }
                        console.log(str)
                        $('.content').append(str);
                        var hasScroll = hasScrollbar();
                        // if(hasScroll){
                        //     $('.content').append('<div class="state-rel">声明 ： 该文来源于网络，不代表艾侗游的立场，艾侗游仅提供信息存储空间服务。</div>');
                        // }else{
                        // }
                        $('.content').append('<div class="state">声明 ： 该文来源于网络，不代表艾侗游的立场，艾侗游仅提供信息存储空间服务。</div>');
                    }
                },error: function(err){
                    // closeToast();
                    // openToast('网络异常',0,2000);
                    console.log(err);
                }
            })
        }
        function hasScrollbar() {
            $(".content").scrollTop(10);//控制滚动条下移10px
            if( $(".content").scrollTop()>0 ){
                return false
            }else{
                return true;
            }
        }
       
    </script>
    </html>